set-option -sa terminal-overrides ",xterm*:Tc"
set -g base-index 1

unbind C-b
set-option -g prefix C-space
bind C-space send-prefix

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy' 
bind -T prefix v copy-mode

unbind l
bind -T prefix j last-window
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "config reload"
