# Colors
# Gray	#7E807C	126, 128, 124
# Olive Green	rgba(252, 255, 65, 0.9)	101, 113, 54
# Bright Yellow	#F8F546	248, 245, 70
# Light Gray/Silver	#A0AAA9	160, 170, 169
# Charcoal/Dark Gray	#313739	49, 55, 57
$font = "HarmonyOS Sans"

general {
    grace = 1
    fractional_scaling = 2
    immediate_render = true
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}


animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

# INPUT FIELD
input-field {
 monitor =
 size = 20%, 5%
 outline_thickness = 2
 inner_color = rgba(0, 0, 0, 0.0) # no fill
 dots_spacing = 0.3
 rounding= 99

 font_color = rgb(A0AAA9)
 outer_color = rgba(252, 255, 65, 0.9)
 capslock_color = rgb(255,255,70)# Bright Yellow (#F8F546) for caps warning

 fade_on_empty = false
 font_family = $font
 hide_input = false

 position = 0, -50
 halign = center
 valign = center
}

# HOURS
label {
 monitor =
 text = cmd[update:1000] echo "$(date +"%H:%M")"
 color = rgb(A0AAA9) # New: Gray (#7E807C)
 font_size = 100
 font_family = $font
 position = 0, 100
 halign = center
 valign = center
}
# KEYBOARD LAYOUT
label {
 monitor =
 text = $LAYOUT
 color = rgb(A0AAA9) # New: Light Gray/Silver (#A0AAA9)
 font_size = 12
 font_family = $font
 position = 0, -100
 halign = center
 valign = center
}